# NhanceTechnician

./: README.md
app/: build.gradle  google-services.json  nhance_technician_1.0.0.apk  nhance_technician_1.0.0_Prod.apk  nhance_technician_1.1.0.apk  nhance_technician_1.2.0.apk  nhance_technician_1.2.1.apk  nhance_technician_app.apk  proguard-rules.pro
app/src/androidTest/java/com/nhance/technician/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhance/technician/app/: ApplicationConstants.java  ApplicationDataBase.java  ApplicationLifecycleHandler.java  MixpanelConstants.java  MobileDeviceInfo.java  NhanceApplication.java  TelephonyInfo.java
app/src/main/java/com/nhance/technician/crashlog/: DefaultExceptionHandler.java  ExceptionHandler.java
app/src/main/java/com/nhance/technician/database/: AppDBUpgradeStatements.java  AppDatabaseUpgrade.java  DatabaseBaseModel.java
app/src/main/java/com/nhance/technician/database/migration/: AddTableColumn.java  DeleteTable.java  DeleteTableColumn.java  RenameTableColumnName.java  RenameTableName.java
app/src/main/java/com/nhance/technician/datasets/: AssignedServiceRequestTable.java  DataSyncTrackTable.java  GeneratedInvoiceTable.java  UserProfileTable.java
app/src/main/java/com/nhance/technician/exception/: NhanceException.java
app/src/main/java/com/nhance/technician/logger/: LOG.java
app/src/main/java/com/nhance/technician/model/: Application.java  BaseModel.java  EncryptedModel.java  Location.java  MasterDataDTO.java  Notification.java  PushNotification.java  RequestModel.java  SellerLoginDTO.java  ServicePartDTO.java  ServiceRequestDTO.java  ServiceRequestHistory.java  ServiceRequestInvoiceDTO.java
app/src/main/java/com/nhance/technician/model/newapis/: AddressModel.java  AddressModelFindResponse.java  AddressModelResponse.java  ChangePasswordModel.java  ChangePasswordModelFindResponse.java  ChangePasswordModelResponse.java  ContactModel.java  DataSyncTrackModel.java  DigitalKitAlertScheduleModel.java  DigitalKitModel.java  DigitalKitModelFindResponse.java  DigitalKitModelResponse.java  DigitalKitWarrantyModel.java  DocumentModel.java  DocumentModelFindResponse.java  DocumentModelResponse.java  ErrorMessage.java  (+39 more)
app/src/main/java/com/nhance/technician/networking/: RestCall.java
app/src/main/java/com/nhance/technician/receiver/: NetworkConnectivityReceiver.java  SmsReceiver.java
app/src/main/java/com/nhance/technician/ui/: AlertCode.java  BaseFragmentActivity.java  ChangePasswordActivity.java  ForgotPasswordActivity.java  LoginActivity.java  SetPasswordActivity.java  SplashActivity.java  TechOperationsActivity.java
app/src/main/java/com/nhance/technician/util/: AccessPreferences.java  CollectionUtil.java  DateUtil.java  EmailAccount.java  FileUtil.java  FontCache.java  GetDeviceEmailAccounts.java  HexString.java  IconColorChangeUtil.java  JavaHashUtil.java  ListenActivities.java  NonCollapsibleRecyclerView.java  StaticActionBarDrawerToggle.java  TimeDiff.java  Util.java
app/src/main/res/anim/: fade_out_center.xml
app/src/main/res/drawable/: nav_item_clicked_bg.xml  nav_item_unclicked_bg.xml  navigation_drawer_list_selector.xml
app/src/main/res/layout/: activity_change_password.xml  activity_fragment_container.xml  activity_login.xml  activity_main.xml  activity_set_password.xml  assigned_service_request_row.xml  base_container.xml  content_part_details.xml  content_part_details_preview.xml  country_list_lay.xml  country_row.xml  dialog_list.xml  fragment_change_password.xml  fragment_forgot_password.xml  fragment_invoice_preview.xml  fragment_navigation_drawer.xml  fragment_root.xml  fragment_section_generate_invoice.xml  fragment_section_search_srn.xml  fragment_section_serv_history.xml  fragment_set_password.xml  fragment_validate_otp.xml  navigation_drawer_listview_item.xml  row_spn.xml  service_history_item.xml  simple_grid_item.xml  simple_list_item.xml  simple_spinner_dropdown_item.xml  simple_text_view.xml  toolbar.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_gen_invoice.xml  menu_invoice_preview.xml  menu_service_history.xml  menu_srn_search.xml  menu_tech_opr_activity.xml
app/src/main/res/raw/: nhancenow.bks
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/nhance/technician/: ExampleUnitTest.java
(+94 files in other folders)
