apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.nhance.technician"
        minSdkVersion 16
        targetSdkVersion 25
        //QA Version
        versionCode 8
        versionName "1.2.6"
        //PROD Version
        /*versionCode 2
        versionName "1.0.0"*/
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                appendVersionName(variant, defaultConfig)
            }
        }
    }
}

def appendVersionName(variant, defaultConfig) {
    variant.outputs.all { output ->
        if (output.zipAlign) {
            /*def file = output.outputFile
            def fileName = file.name.replace("app-release.apk", "Service Engineer-" + defaultConfig.versionName + "v.apk")
            output.outputFile = new File(file.parent, fileName)*/

            outputFileName = "Service Engineer-" + defaultConfig.versionName + "v.apk"
        }

        /*def file = output.packageApplication.outputFile
        def fileName = file.name.replace("app-release.apk", "Service Engineer-" + defaultConfig.versionName + "v.apk")
        output.packageApplication.outputFile = new File(file.parent, fileName)*/
        outputFileName = "Service Engineer-" + defaultConfig.versionName + "v.apk"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-v13:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/okhttp-3.7.0.jar')
    compile files('libs/okio-1.12.0.jar')
    compile files('libs/httpclient-4.2.5.jar')
    compile files('libs/org.bouncycastle-145.jar')
    compile 'com.google.code.gson:gson:2.8.1'
    compile files('libs/httpcore-4.2.3.jar')
    compile files('libs/commons-io-2.5.jar')
    compile 'com.google.android.gms:play-services-base:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
}
apply plugin: 'com.google.gms.google-services'
