<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragments.NavigationDrawerFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/profile_pic_main_ll"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:clickable="true"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/profile_pic_sub_main_ll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/profile_management_scrollview_margin">

            <com.nhance.technician.ui.custom.CircularImageView
                android:id="@+id/profile_pic_imageview"
                style="@style/profile_pic_navigation_drawer_imageview_style"
                app:civ_border="true"
                app:civ_borderColor="#FFFFFFFF"
                app:civ_borderWidth="4dp"
                app:civ_selector="true"
                app:civ_selectorColor="#4403a9f4"
                app:civ_selectorStrokeColor="#aa5677fc"
                app:civ_selectorStrokeWidth="4dp"
                android:layout_alignParentLeft="true"
                app:civ_shadow="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/profile_pic_sub_main_ll"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profile_management_name"
                android:text="@string/name_lable"
                android:textColor="@color/colorAccent"
                android:fontFamily="light"
                android:textSize="@dimen/title_text_size" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profile_management_mobile_number"
                android:text="@string/phone_number_title"
                android:fontFamily="light"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/spinner_text_size" />

        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/view_seperator"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/profile_pic_main_ll"
        android:background="@color/dark_grey_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/copyright_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/version_no_tv"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_small" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/version_no_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/default_gap"
        android:gravity="center"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_small" />


    <ListView android:layout_width="match_parent"
        android:id="@+id/drawer_list_view"
        android:layout_below="@+id/view_seperator"
        android:layout_above="@+id/copyright_tv"
        android:divider="@null"
        android:dividerHeight="0dp"

        android:layout_height="match_parent" android:choiceMode="singleChoice"/>

</RelativeLayout>




